{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24720\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //primitives and built in types beyond Integer, String, Float, etc\
//Binary - like a boolean, but states are on (truthy) and off (false) rather than true and false\
//ID - not sure if this should be a primitive or a type, but identified as \'93ip_XXXX.XXXX.XXXX.XXXX\'94 or \'93mac________\'94. \
//ID is associated with the physical device. Needs to be passed into the constructor. Can auto-update if the device IP address changes.\
//Range. Built in type - comprises current value, range start, range end, interval (integer)\
\
type Device \{\
  virtual String name\
  ID id\
\}\
\
//all \'93types\'94 implicitly extend the root \'93Device\'94 type\
type BinarySwitch \{\
  Binary state\
\}\
\
type Light \{\
  Binary state\
  Range intensity\
\}\
\
type ColouredLight extends Light \{\
  Colour colour\
\}\
\
interface PhillipsHue\{\
  api: \'93PhillipsHueAPI\'94,\
  type: ColouredLight,\
  state: \{\
    get: isOn\
    set: (val) => toggle(val)\
  \}\
  intensity: \{\
    get: Range(getBrightness, getMinBrightness, getMaxBrightness, state.brightnessInterval)\
    set: (val) => setBrightness(val)\
  \}\
  colour: \{\
    get: state.colour\
    set: (val) => setColour(val.red, val.blue, val.green)\
  \}\
\}\
\
#DiscoLight \{\
  Colour colour\
  Integer intensity\
\}\
\
//When constructing an instance of a virtual device, the id (which is how a link between the virtual and the physical device is established) and all virtual state must be initialised\
let riaRoomLight1 = ColouredLight (name: \'93Ria\'92s Room Light 1\'94, id: ip_73.235.45.24)\{ #DiscoLight \}\
\
let riaLightSwitch = BinarySwitch(name: \'93Ria\'92s Light Switch\'94,  id: ip_73.235.45.242)\
\
action riaClick\{\
  alias: `$\{riaLightSwitch.name\} clicked`\
  //\'93inner scenes\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   scene riaOn \{\
  \}\
  scene riaOff \{\
  \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   onChange: \{\
      dependencies: [riaLightSwitch.state]\
      behaviour: if riaRoomLight1.state then setScene(riaOn) else setScene(riaOff)\
  \}\
\}\
\
\
\
\
   }